<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"  />
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Currículo - Tiago Neves Ferreira</title>
    </head>

    <body>
        <header>
            <img src="avatar.jpg" alt="Foto do Tiago">
            <h1 id="owner">Tiago Neves Ferreira</h1>
            <p>
                <a href="mailt:tiago.neves@alunos.ifsuldeminas.edu.br">tiago.neves@alunos.ifsuldeminas.edu.br</a>
            </p>
            <p>(35)99885-3028</p>
            <p>Praça Antônio vellani, 60, Poço Fundo - MG - 37757-000</p>
            <p>
                <a href="https://github.com/WolfGang198">GitHub</a>
            </p>
        </header>

        <section>
            <h2 class="Text">Apresentação</h2>
            <p>
                Graduando em <b>Sistemas da Informação</b> no <acronym 
                title="Instituto Federal do Sul de Minas Gerais">IFSULDEMINAS</acronym>.
                 Cursando atualmente o <i>quarto período</i>. Experiência com a plataforma
                Java e <abbr title="Programação Orientada ao Objeto">POO</abbr>.
            </p>
        </section>

        <section>
            <h2 class="Text">Qualificações</h2>
            <ul type="square">
                <li>Experiência em Programação Orientada a Objetos;</li>
                <li>Experiência em Banco de Dados Relacionais;</li>
                <li>Experiência em Programação Procedural (C);</li>
                <li>Estrutura de dados em Java;</li>
                <!--As redondas são as mais gostosas... Nubia, Dayane.-->
            </ul>
        </section>

        <section>
            <h2 class="Text">Objetivos</h2>
            <p>
                Por hora foca em <strong>Full Stack</strong>.
            </p>
        </section>

        <section>
            <h2 class="Text">Formação Academica</h2>
                <h3>Baixarelado em Sistemas da Informação (2021 - atual)</h3>
                <p>
                    Pelo <a href="https://portal.mch.ifsuldeminas.edu.br/" target="_blank">Instituto Federal do Sul de Minas - Machado.
                        </a>
                </p>
                <h3>Curso de Hardware (2020 - 2020)</h3>

                <p>
                    Pelo site <a href="https://www.cursoemvideo.com/" target="_blank">Curso em video.
                        </a>
                </p>

                <h3>Curso de Python (2019 - 2019)</h3>
                <p>
                    Pelo site <a href="https://www.cursoemvideo.com/" target="_blank">Curso em video.
                        </a>
                </p>

                <h3>Curso de Lógica (2019 - 2019)</h3>
                <p>
                    Pelo site <a href="https://www.cursoemvideo.com/" target="_blank">Curso em video.
                        </a>
                </p>
        </section>

        <section>
            <h2 class="Text">Empresas</h2>
                <h3>Lacqua e Cia Cosméticos (2022 - atual)</h3>
                <p>BD e TI da empresa</p>
                <p>Gerenciar o banco de dados e as lojas online da empresa</p>

                <h3>Ponto Com - provedor de internet (2021 - 2021)</h3>
                <p>Técnico de internet</p>
                <p>Instalação e manutenção de internet via radio e fibra optica</p>

                <h3>Enfoc - escritório de contabilidade (2019 - 2020)</h3>
                <p>Assistente de contabil</p>
                <p>Assistetncia gerau na parte de contabilidade e atendimento ao cliente</p>
        </section>
    </body>
</html>